<div class="vagas-detail-container">
  <!-- <h2>{{ vagas.titulo }}</h2>
  <p>{{ vagas.descricao }}</p>
  <p><strong>Requisitos:</strong> {{ vagas.requisito }}</p> -->
  <h1 style="text-align: center;">Vaga: {{vagas.titulo}}</h1>

  <div class="formgrid grid mt-5">
    <!-- <div class="field col">
      <label>Titulo</label>
      <input readonly type="text" [value]="vagas.titulo"
        class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full">
    </div> -->
    <div class="field col">
      <label>Descrição</label>
      <input readonly type="text" [value]="vagas.descricao"
        class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full">
    </div>

    <div class="field col-12">
      <label>Requisitos</label>
      <textarea readonly type="text" [value]="vagas.requisito" rows="4"
        class="text-base text-color surface-overlay p-2 border-1 border-solid surface-border border-round appearance-none outline-none focus:border-primary w-full"></textarea>
    </div>
  </div>



  <h3 *ngIf="isAdmin">Candidatos</h3>
  <p-table *ngIf="isAdmin" [value]="candidatos" [paginator]="true" [rows]="10" [responsiveLayout]="'scroll'"
    class="p-datatable-gridlines">
    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="nome">Nome <p-sortIcon field="nome"></p-sortIcon></th>
        <th pSortableColumn="cargoAtual">Cargo Atual <p-sortIcon field="cargoAtual"></p-sortIcon></th>
        <th>Competências</th>
        <th width="21%">Ações</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-candidato>
      <tr>
        <td>{{ candidato.usuario.nome }}</td>
        <td>{{ candidato.usuario.cargoAtual }}</td>
        <td>{{ candidato.usuario.competencias }}</td>
        <td>
          <button pButton *ngIf="candidato.status == 'Inscrito'" type="button" icon="pi pi-check" (click)="aprovarCandidato(candidato)"
            class="p-button-success p-mr-2" label="Aprovar"></button>
          <button style="margin-left: 15px;" *ngIf="candidato.status == 'Inscrito'" pButton type="button" icon="pi pi-times"
            (click)="reprovarCandidato(candidato)" class="p-button-danger" label="Reprovar"></button>
          <p-badge [value]="candidato.status" *ngIf="candidato.status != 'Inscrito'" [severity]="getStatusSeverity(candidato.status)"></p-badge>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="4">Nenhum candidato encontrado.</td>
      </tr>
    </ng-template>
  </p-table>


  <div class="grid mt-4">
    <div class="col-4">
    </div>
    <div class="col-4 p-fluid">
      <button *ngIf="!isAdmin" icon="pi pi-arrow-left" (click)="applyForVaga(vagas.id)" pButton type="button"
        label="Candidatar" class="p-button-primary p-mr-2"></button>
      <button [routerLink]="['/vagas']" icon="pi pi-arrow-left" pButton type="button" label="Voltar"
        class="p-button-secondary"></button>
    </div>
  </div>
</div>