<h2>Inscrições</h2>
<p-table [value]="vagas" [paginator]="true" [rows]="10" [responsiveLayout]="'scroll'">
    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="vaga.titulo">Vaga <p-sortIcon field="vaga.titulo"></p-sortIcon></th>
        <th pSortableColumn="status">Status <p-sortIcon field="status"></p-sortIcon></th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-vaga>
      <tr>
        <td>{{ vaga.vaga.titulo }}</td>
        <td>
          <p-badge [value]="vaga.status" [severity]="getStatusSeverity(vaga.status)"></p-badge>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="2">Nenhuma inscrição encontrada.</td>
      </tr>
    </ng-template>
  </p-table>
  <div class="button-container">
    <button pButton type="button" label="Voltar" icon="pi pi-arrow-left" [routerLink]="['/vagas']" class="ui-button-secondary"></button>
  </div>